@import "seattletimes";

body {
  max-width: 960px;
  margin: 20px auto;
  font-family: @df-sans;
}

input {
  border: 1px solid lighten(#1b4c89, 55%);
  border-radius: 2px;
}

.search {
  font-size: 15px;
  padding-right: 3px;
  font-style: italic;
}

.arrows {
  text-align: center;
}
.advance {
  padding-top: 20px;
  display: inline-block;
  font-weight: bold;
  cursor: pointer;
  font-size: 14px;

  &:hover {
    color: lighten(#1b4c89, 10%);
  }
}

table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 20px;
}

th {
  cursor: pointer;
  text-align: left;
  text-transform: uppercase;
  font-size: 12px;
  white-space: nowrap;

  &.selected, &:hover {
    background: lighten(#1b4c89, 50%);
  }

  @media @mobile {
    font-size: 11px;
  }
}

.title {
    display: inline-block;

    .medal & {
      @media @break {
        display: none;
      }
    }
  }

.birthplace {
  @media @break {
    display: none;
  }
}

.medal-swatch {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  display: inline-block;
  margin-left: 3px;

  .gold & {
    background: #e6c152;
  }
  .silver & {
    background: #aeadb2;
  }
  .bronze & {
    background: #c6792d;
  }

  @media @break {
    margin-left: 0;
    height: 12px;
    width: 12px;
    margin-top: 2px;
  }
}
tr {
  border-bottom: 1px solid lighten(#1b4c89, 55%);

  &:nth-child(even) {
    background: lighten(#1b4c89, 65%);
  }
}
td, th {
  padding: 6px 10px 4px 10px;

  @media @mobile {
    padding: 4px 4px 2px 4px;
  }

  &.medal {
    text-align: center;
  }
}
td {
  font-size: 14px;

  @media @mobile {
    font-size: 11px;
  }
}

.source, .credit {
  font-size: 11.5px;
  color: @df-middle-gray;
}

.source {
  padding-top: 20px;
}
.credit {
  font-size: 11px;
}
